{
  "name": "learn-tanstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnmoL-09/tanstack-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AnmoL-09/tanstack-learn/issues"
  },
  "homepage": "https://github.com/AnmoL-09/tanstack-learn#readme",
  "dependencies": {
    "@tanstack/react-router": "^1.151.6",
    "@tanstack/react-start": "^1.153.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
